num = int(input("입력 : "))
# 정수를 인트형으로 입력받고 바꿔준다.
if num%3 == 0 :
    print("3의 배수입니다. ")
# 3으로 나눈 나머지가 0 인것으로 3의 배수를 거른다
elif num < 0 :
    print("음수를 입력했습니다. ")
# 0 미만이면 음수 출력
else :
    pass
# 모두 해당 안되면 아무일도 일어나지 않는다.