radius = float(input("원의 반지름을 입력하시오 : "))
# 소수점이 있는 숫자 일 수 있으니까 실수형으로 받아준다
pi = float(3.141592)
# 소수점이 있는 숫자이므로 마찬가지로 실수형
area = float(radius**2 * pi)
# 면적을 구하는 area 변수를 만들어서 반지름^2를 해준뒤 원주율을 곱하는 공식을 만든다
print("원의 넓이는 ", area, "입니다.")