# 10부터 20사이에 홀수를 출력하는 프로그램

for x in range(10,21):
# range함수를 사용해서 10부터 20사이의 숫자를 순서대로 변수 x에 대입하는데 0부터 세니까 20에 1을 더해준 21을 써준다
    if x % 2 == 1:
# 2로 나눴을때 나머지가 1이면 홀수임을 알게 해주었다
       print(x,"is a odd number")